ondewo/sip/sip.proto

// Copyright 2021 ONDEWO GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ondewo.sip;
import "google/protobuf/empty.proto";

service Sip {
    rpc StartSession (StartSessionRequest) returns (google.protobuf.Empty) {};
    rpc EndSession (google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc StartCall (StartCallRequest) returns (google.protobuf.Empty) {};
    rpc EndCall (google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc TransferCall (TransferCallRequest) returns (google.protobuf.Empty) {};
    rpc RegisterAccount (RegisterAccountRequest) returns (google.protobuf.Empty) {};
}

message StartCallRequest{
    string callee_id = 1;
}

message RegisterAccountRequest{
    string account_name = 1;
    string password = 2;
}

message StartSessionRequest{
    string account_name = 1;
    int32 auto_answer_interval = 2;
}

message TransferCallRequest{
    string transfer_id = 1;
}
